# CodeOwners

./: .dockerignore  .gitignore  CODEOWNERS  CodeOwners.sln  Dockerfile  Readme.md  aspnet-git.Dockerfile  compose.yml
CodeOwners.Entities/: CodeOwnerMap.cs  Constants.cs  OwnerChangedFiles.cs  PR.cs  Reviewer.cs
CodeOwners.Entities/ExtensionMethods/: DictionaryExtensions.cs  HashSetExtensions.cs
CodeOwners.IO/: CodeOwners.IO.csproj
CodeOwners.IO/CodeOwnerFinder/: CodeOwnersFinder.cs  ICodeOwnersFinder.cs
CodeOwners.IO/Git/: GitException.cs  GitHelper.cs  IGitHelper.cs  ProcessExtensions.cs
CodeOwners.IO/Notifier/: ANotifier.cs  INotifier.cs  RocketChatNotifier.cs
CodeOwners.IO/Parser/: CodeOwnersParser.cs  ICodeOwnersParser.cs
CodeOwners.IO/PullRequests/: AdoPullRequestsDiscover.cs  IPullRequestsDiscover.cs
CodeOwners.Main/: CodeOwners.Main.csproj  IWorker.cs  Program.cs  Worker.cs  appsettings.json
